def calc_str_sum(data):
    total_sum = 0

    if isinstance(data, (int, float)):
        return data
    elif isinstance(data, str):
        return len(data)
    elif isinstance(data, (list, tuple, set)):
        for item in data:
            total_sum += calc_str_sum(item)
    elif isinstance(data, dict):
        for key, value in data.items():
            total_sum += calc_str_sum(key)
            total_sum += calc_str_sum(value)

    return total_sum

data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]

result = calc_str_sum(data_structure)
print(result)
